{
    "folders": [
        {
            "path": "./hello_world"
        },
        {
            "path": "./hello_cargo"
        },
        {
            "path": "./guessing_game"
        },
        {
            "path": "./variables"
        },
        {
            "path": "./data_type"
        },
        {
            "path": "./function"
        },
        {
            "path": "./comment"
        },
        {
            "path": "./control_flow"
        },
        {
            "path": "./ownership"
        },
        {
            "path": "./structs"
        },
        {
            "path": "./enums"
        },
        {
            "path": "./restaurant"
        },
        {
            "path": "./collection"
        },
        {
            "path": "./panic"
        },
        {
            "path": "./generic"
        },
        {
            "path": "./study_trait"
        },
        {
            "path": "./lifetime"
        },
        {
            "path": "./tests"
        },
        {
            "path": "./mini_grep"
        }
    ],
    "settings": {
        "cSpell.words": ["rustaceans"],
        "search.exclude": {
            "**/target": true,
            "**/*.lock": true
        }
    }
}
